->dialog2
===dialog2===
//подходит к причалу, смотрит на Харона
//Х - Харон
//Б - Борис

Б: - Мужик, расскажи что тут вообще творится? Проснулся в пещере, порубил каких-то фриков, куда тут идти, что делать? 
Х: - *стоическое молчание*
Б: - Я говорю, куда идти-то надо здесь? Тут кроме твоей лодки и нет ничего, помочь не хочешь??
Х: *нетерпеливое молчание*
Б: - Немой что ли… Дядька ты с виду грозный, зачем в молчанку играть?
Х: - *немного недовольное молчание*
Б: - Давай тоже помолчу, моргни там хоть как созреешь. 
Х: *недовольное молчание*
Б: *неловкое молчание*
Х: - Садись в лодку, раз разобрался с Душами.
Б: - Другое дело. Сразу понял - деловой ты мужик, рад что мы общий язык нашли, сговорились, так сказать. Куда путь держим?
Х: - Путь неблизок.
Б: - Ясно, ну давай сяду в лодку твою, делать больше нечего, а страха почему-то и не чувствую. Как и радости. Как и желания травить тебе анекдоты всю дорогу. Не узнаю себя…

    -> END
