//Д - Души
//Б - Борис

Д: - Удивительно, ещё один. Про сон говорит. И этот не из понятливых?
Б: - Что? Вы что-то хотите или как? Что это за место-то вообще? 
Д: - Ты не спишь. И никогда больше не уснёшь. Как и не проснёшься. Оставь эту уверенность.
Б: - Вы кто вообще?… Пугать меня не надо, я сам кого хочешь напугаю. Побудьте лучше полезными и покажите тут что как.
Д: - Все поначалу дерзят. Потому что думают что спят. Потому что не понимают. Мы тебе покажем.
//толпа останавливается, их взгляд прикован к Борису

Б: Хах, вам меня дважды уговаривать не придётся. 
    -> END
