->dialog3
===dialog3==

//садимся, Харон приводит лодку в движение, молчание между двумя героями

Б: - Может сейчас-то расскажешь куда плывём?
Х: - Второй круг.
Б: - Круг чего? Круг куда? Какой круг? 
Х: - Ты узнаешь.
Задать вопрос:
*-Когда я узнаю?
    Ты узнаешь...
    ->answ1
*-Долго молчать будем?
    ...
    ->answ1
===answ1===
*-Что это за место?
    …
    ->answ2
*-Скажешь хоть что-то наконец? 
    Ты утомляешь.
    ->answ2
===answ2===
*-Потом всё узнаю, видимо. 
    одобрительное молчание
    ->answ3
*- У меня меч с собой, заметил? 
    ->answ3
===answ3===

    -> END
