->monolog

===monolog===
- А? Я сплю или всё-таки проснулся? Помню только как отрубился на работе, как с шефом поругались, а очухался здесь уже… Чувствую себя вроде нормально, даже как-то слишком легко. Ладно, надеюсь, после этого хоть проснусь у себя дома, а не как в прошлый понедельник…
//осматривается ещё раз
- Я ЗДЕСЬ ОДИН?? Я МОГУ ДЕЛАТЬ ЧТО ХОЧУ??
//Отвечали лишь стены. И ответом было эхо.
- Так, ладно, живём. Надо бы осмотреться тут. Раз уж осмысленный сон, то может и на лодке можно покататься где-то! Надо только вылезти хоть на свет.
//обучение движению
//впереди в камне торчит меч в небольшой выступе

    -> END
